@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

:root {
	--slate-300: hsl(212, 45%, 89%);
	--slate-500: hsl(216, 15%, 48%);
	--slate-900: hsl(218, 44%, 22%);
	--white: hsl(0, 0%, 100%);

	--fs-main: 0.9375rem;
	--fs-subtitle: 1.375rem;

  --lh-main: 1.4;
  --lh-subtitle: 1.2;

	--fw-regular: 400;
	--fw-bold: 700;

	--ff-outfit: "Outfit";

	--spacing-sm: 1rem;
	--spacing-md: 1.5rem;
	--spacing-lg: 2.5rem;

  --max-w-card: 20rem;

  --border-radius-md: 1.25rem;
  --border-radius-sm: 0.625rem;
}

html {
  font-size: var(--fs-main);
  line-height: var(--lh-main);
  font-weight: var(--fw-regular);
  font-family: var(--ff-outfit), sans-serif;
  color: var(--slate-500);
}

body {
  background-color: var(--slate-300);
}

main {
  display: grid;
  place-content: center;
  
  min-height: 100dvh;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.subtitle {
  color: var(--slate-900);
  font-size: var(--fs-subtitle);
  line-height: var(--lh-subtitle);
  font-weight: var(--fw-bold);
}

.card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
  padding: var(--spacing-sm);
  padding-bottom: var(--spacing-lg);
  width: 90%;
  max-width: var(--max-w-card);
}

.card.flex-col {
  gap: var(--spacing-md);
}

.card__img {
  border-radius: var(--border-radius-sm);
  width: 100%;
  min-height: auto;
}

.card__content {
  text-align: center;
  padding-inline: var(--spacing-sm);
}

.card__content.flex-col {
  gap: var(--spacing-sm);
}